{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: start - frontend",
			"type": "npm",
			"script": "start",
			"path": "frontend",
			"problemMatcher": [],
			"detail": "react-scripts start"
		},
		{
			"label": "django: start - backend",
			"type": "shell",
			"command": "${config:python.pythonPath}",
			"args": [
				"${workspaceFolder}/backend/manage.py",
				"runserver"
			]
		},
		{
			"label": "Build",
			"dependsOn": [
				"npm: start - frontend",
				"django: start - backend"
			]
		},
	]
}